E:\Code\vs2017\201805+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\zsbApp.TwoCode.exe.config
E:\Code\vs2017\201805+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\zsbApp.TwoCode.exe
E:\Code\vs2017\201805+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\zsbApp.TwoCode.pdb
E:\Code\vs2017\201805+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\System.ValueTuple.dll
E:\Code\vs2017\201805+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\ThoughtWorks.QRCode.dll
E:\Code\vs2017\201805+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\System.ValueTuple.xml
E:\Code\vs2017\201805+\zsbApp.TwoCode\zsbApp.TwoCode\obj\Debug\zsbApp.TwoCode.csprojResolveAssemblyReference.cache
E:\Code\vs2017\201805+\zsbApp.TwoCode\zsbApp.TwoCode\obj\Debug\zsbApp.TwoCode.Form1.resources
E:\Code\vs2017\201805+\zsbApp.TwoCode\zsbApp.TwoCode\obj\Debug\zsbApp.TwoCode.Properties.Resources.resources
E:\Code\vs2017\201805+\zsbApp.TwoCode\zsbApp.TwoCode\obj\Debug\zsbApp.TwoCode.csproj.GenerateResource.Cache
E:\Code\vs2017\201805+\zsbApp.TwoCode\zsbApp.TwoCode\obj\Debug\zsbApp.TwoCode.csproj.CoreCompileInputs.cache
E:\Code\vs2017\201805+\zsbApp.TwoCode\zsbApp.TwoCode\obj\Debug\zsbApp.TwoCode.exe
E:\Code\vs2017\201805+\zsbApp.TwoCode\zsbApp.TwoCode\obj\Debug\zsbApp.TwoCode.pdb
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\zsbApp.TwoCode.exe.config
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\zsbApp.TwoCode.exe
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\zsbApp.TwoCode.pdb
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\System.ValueTuple.dll
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\ThoughtWorks.QRCode.dll
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\System.ValueTuple.xml
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\obj\Debug\zsbApp.TwoCode.Form1.resources
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\obj\Debug\zsbApp.TwoCode.Properties.Resources.resources
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\obj\Debug\zsbApp.TwoCode.csproj.GenerateResource.cache
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\obj\Debug\zsbApp.TwoCode.csproj.CoreCompileInputs.cache
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\obj\Debug\zsbApp.TwoCode.csproj.CopyComplete
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\obj\Debug\zsbApp.TwoCode.exe
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\obj\Debug\zsbApp.TwoCode.pdb
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\zxing.dll
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\zxing.presentation.dll
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\zxing.pdb
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\zxing.xml
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\zxing.presentation.pdb
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\bin\Debug\zxing.presentation.xml
G:\zsb\code\201706+\zsbApp.TwoCode\zsbApp.TwoCode\obj\Debug\zsbApp.TwoCode.csprojAssemblyReference.cache
